<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <title>LeasingCar</title>
</head>
<body>
  <header class="header">
    <div class="logo-block">
      <a href="#" class="logo">
        <img src="./img/logo.svg" alt="">
      </a>      
      <span class="logo-text">лизинговая компания</span>
    </div>
    <nav class="header-nav">
      <a href="" class="header-link">
        Лизинг
      </a>
      <a href="#" class="header-link">
        Каталог
      </a>
      <a href="#" class="header-link">
        О нас
      </a>
    </nav>
    <button class="button-submit">Оставить заявку</button>
  </header>
  <script src="scripts/scripts.js"></script>
</body>
</html>